<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no'>
    <title>Registro Tienda</title>
    <!--Etiquetas meta-->
    <meta name='author' content='Nicolas'>
    <meta name='keywords' content='html, pagina, universidad'>
    <meta name='description' content='Pagina registro tienda'>
</head>

<body>
    <!-- JSX -->
    <div id="root"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

        const data = {
            title_1: "Registro en nuestra tienda",
            editFieldsTitles: ["Nombre de usuario:","Email:","Edad:","Género:","Recomendado por:","Comentarios:","Acepto terminos y condiciones:"],
            genderOptions: ["Masculino","Femenino"],
            companies: ["Google","Amazon","Apple"]
        }   


        // data from Header & Enlaces Favoritos
        const title_x = <h1><img src={data.logo}></img>{data.title_1}</h1>;
        const form = 
            <fieldset>
                <p>
                    <label for='text'>{data.editFieldsTitles[0]}</label>
                    <br></br>
                    <input type="text" maxlength="10" id='text' placeholder="Ej. luis"></input>
                    <br></br><br></br>
                    <label for='email'>{data.editFieldsTitles[1]}</label>
                    <br></br>
                    <input type='email' maxlength="50" id='email' placeholder="Ej. luis@gmail.com"></input>
                    <br></br><br></br>
                    <label for='number'>{data.editFieldsTitles[2]}</label>
                    <br></br>
                    <input type='number' min='0' max='150' id='number' placeholder="Ej. 21"></input>
                    <br></br><br></br>
                    <label>{data.editFieldsTitles[3]}</label>
                    <br></br>
                    <input type="radio" name="test" value="value1"></input> 
                    <label>{data.genderOptions[0]}</label>
                    <br></br>
                    <input type="radio" name="test" value="value2"></input> 
                    <label>{data.genderOptions[1]}</label>
                    <br></br><br></br>
                    <label>{data.editFieldsTitles[4]}</label>
                    <br></br>
                    <select name='company_id'>
                    <option value=''>Seleccione</option>
                    <option value='1'>{data.companies[0]}</option>
                    <option value='2'>{data.companies[1]}</option>
                    <option value='3'>{data.companies[2]}</option>
                    </select>
                    <br></br><br></br>
                    <label>{data.editFieldsTitles[5]}</label>
                    <br></br>
                    <textarea name='descripcion' rows='6' cols='20'></textarea>
                    <br></br><br></br>
                    <label for='term'>{data.editFieldsTitles[6]}</label>
                    <br>
                    </br>
                    <input type="checkbox" name="term" value=""></input> 
                    <br></br><br></br>
                    <input type='submit' value="Registrar"></input>
                </p>
            </fieldset>

        // element to build the website structure
        const element = (
            <div>
                {title_x}
                {form}
            </div>
        );

        ReactDOM.render(
        element,
        document.getElementById('root')
        );
        </script>
</body>

</html>