<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no'>
    <title>Recetas</title>
    <!--Etiquetas meta-->
    <meta name='author' content='Nicolas'>
    <meta name='keywords' content='html, pagina, universidad'>
    <meta name='description' content='Pagina recetas'>
</head>

<body>
    <!-- JSX -->
    <div id="root"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

        const data = {
            logo: "recetas.jpeg",
            title_1: "Recetas.com",
            heading_1: "Recetas Principales",
            headingSeparator: " | ",
            heading_2: "Postres Latinos",
            paragraph_1: "Bienvenido a nuestro sitio web sobre gastronomia latina, te invitamos a preparar nuestras recetas.",
            subtitle_1: "Nuevas Recetas",
            subtitle_2: "**Arroz Criollo**",
            paragraph_2: "Tiempo de preparacion: ",
            paragraph_3: "45 minutos ",
            paragraph_4: "Numero de porciones ",
            paragraph_5: "4",
            subtitle_3: "Ingredientes",
            listIngredientes: ["Salsa de tomate","2 cucharadas de aceite 14gr","1 cebolla larga picada 45gr","2 dientes de ajo finamente picado 3gr","1 pimenton rojo picado en cuadritos 60gr","1 taza de arroz blanco 225gr","1 taza de maiz desgranado 79gr","150gr de pechuga de pollo cocinado y desmechado","Sal al gusto"],
            subtitle_4: "Preparacion",
            listPreparacion: ["Calentar en una olla el aceite, sofreir la cebolla junto con el ajo, el pimenton por 3 minutos.","Adicionar el arroz y continuar sofriendo para que se dore","Agregar el pollo, el maiz desgranado y las verduras","Mezclar todo, rectificar sal y dejar cocinar hasta que seque.","Bajar el fuego, tapar la olla y continuar la coccion por 25 minutos mas."],
            footer: "Esta rica receta fue proporcionada por Maria Paula."
        }


        // data from Header & Enlaces Favoritos
        const title_x = <h1><img src={data.logo}></img>{data.title_1}</h1>;
        const headingNavBar = <p><a href="#">{data.heading_1}</a>{data.headingSeparator}<a href="#">{data.heading_2}</a></p>;
        const paragraph_1 = <p>{data.paragraph_1}</p>;
        const subtitle_1 = <h2>{data.subtitle_1}</h2>;
        const subtitle_2 = <h3>{data.subtitle_2}</h3>
        const paragraph_2 = <p>{data.paragraph_2}<strong>{data.paragraph_3}</strong>{data.paragraph_4}<strong>{data.paragraph_5}</strong></p>
        const subtitle_3 = <h4>{data.subtitle_3}</h4>
        const listIngredientes = <ul><li><b>{data.listIngredientes[0]}</b></li><li><b>{data.listIngredientes[1]}</b></li><li><b>{data.listIngredientes[2]}</b></li><li><b>{data.listIngredientes[3]}</b></li><li><b>{data.listIngredientes[4]}</b></li><li><b>{data.listIngredientes[5]}</b></li><li><b>{data.listIngredientes[6]}</b></li><li><b>{data.listIngredientes[7]}</b></li><li><b>{data.listIngredientes[8]}</b></li></ul>;
        const subtitle_4 = <h4>{data.subtitle_4}</h4>;
        const listPreparacion = <ol><li>{data.listPreparacion[0]}</li><li>{data.listPreparacion[1]}</li><li>{data.listPreparacion[2]}</li><li>{data.listPreparacion[3]}</li><li>{data.listPreparacion[4]}</li></ol>
        const footer = <p>{data.footer}</p>;

        // element to build the website structure
        const element = (
            <div>
                {title_x}
                {headingNavBar}
                {paragraph_1}
                {subtitle_1}
                {subtitle_2}
                {paragraph_2}
                {subtitle_3}
                {listIngredientes}
                {subtitle_4}
                {listPreparacion}
                {footer}
            </div>
        );

        ReactDOM.render(
        element,
        document.getElementById('root')
        );
        </script>
</body>

</html>