<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no'>
    <title>Reproductor de video</title>
    <!--Etiquetas meta-->
    <meta name='author' content='Nicolas'>
    <meta name='keywords' content='html, pagina, universidad'>
    <meta name='description' content='Pagina reproductor musical'>
</head>

<body>
    <!-- JSX -->
    <div id="root"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

        const data = {
            title_1: "Título en encabezado",
            description: "Este es un párrafo",
            thumbnail: "tomorrowlandbrasil2016.jpg",
            videoSource: "tomorrowlandbrasil2016_trim.mp4",
            footer: "Derechos Reservados (Pie)"
        }   


        // data from Header & Enlaces Favoritos
        const title_x = <h1>{data.title_1}</h1>;
        const description = <p>{data.description}</p>;
        const videoPlayer = 
        <video width='560' height='315' controls poster={data.thumbnail}>
            <source src={data.videoSource} type='video/mp4'></source>
        </video>
        const footer = <p>{data.footer}</p>;

        // element to build the website structure
        const element = (
            <div>
                {title_x}
                {description}
                {videoPlayer}
                {footer}
            </div>
        );

        ReactDOM.render(
        element,
        document.getElementById('root')
        );
        </script>
</body>

</html>