<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no'>
    <title>Tu Concierto</title>
    <!--Etiquetas meta-->
    <meta name='author' content='Nicolas'>
    <meta name='keywords' content='html, pagina, universidad'>
    <meta name='description' content='Pagina Tu Concierto'>
  </head>
  <body>
    <!-- JSX -->
    <div id="root"></div>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel">
        
        const data = {
            logo: "concert_logo.png",
            title_1: "Tu concierto",
            paragraph: "Bienvenido a este blog de conciertos...",
            background: "concert.jpeg"
        }


        // data from Header & Enlaces Favoritos
        const title_x = <h1><img src={data.logo}></img>{data.title_1}</h1>;
        const paragraph = <p>{data.paragraph}</p>;
        const background = <img src={data.background} width="100%"></img>

        // element to build the website structure
        const element = (
            <div>
                {title_x}
                {paragraph}
                {background}
            </div>
        );

        ReactDOM.render(
        element,
        document.getElementById('root')
        );
        </script>
  </body>
</html>
